POSTGRES_HOST=bee-db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=whatever[baby]
POSTGRES_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=auto@west.net.nz
#SMTP_PASSWORD=jbmxqbvykpohrtmo
SMTP_PASSWORD=urcpgqoivufpxkbk
SMTP_FROM=auto@west.net.nz
SMTP_FROM_NAME=Bee database system (Lenovo dev)

DJANGO_SECRET_KEY=ow6stvx43)&emzkj%n=z5yy#m!q^f0v#b%p*(6&c07f7n+6afr
DJANGO_ALLOWED_HOSTS="beedb.west.net.nz,localhost"

BEEDB_WEB_BASE_URL=http://localhost:8005

MATOMO_SITE_ID=1
LOGGER_LEVEL=DEBUG
DJANGO_DEBUG=True
