version: '3'

services:
  bee-db:
    image: postgres:11
    environment:
      POSTGRES_PASSWORD: whatever[baby]
      POSTGRES_USER: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      #- default
      - traefik_default
    restart: always

  web:
    image: jimboeri/bee-db-web
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    #command: gunicorn bee.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/code
    #ports:
    #  - "8005:8000"
    expose:
      - "8000"
    depends_on:
      - bee-db
    networks:
      #- default
      - traefik_default
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.dj-monitor.rule=Host(`beetest.west.net.nz`)
      - traefik.http.routers.dj-monitor.entrypoints=websecure
      - traefik.http.routers.dj-monitor.tls.certresolver=myresolver
      - traefik.http.services.dj-monitor.loadbalancer.server.port=8000

  background:
    image: jimboeri/bee-db-background
    build:
      context: .
      dockerfile: script-dockerfile
    command: python background.py
    volumes:
      - .:/code
    restart: always
    depends_on:
      - bee-db
    environment:
      BEEDB_TEST_DAILY: T
      BEEDB_TESTING: Y
      BEEDB_WEB_BASE_URL: http://localhost:8005
    networks:
      #- default
      - traefik_default

networks:
  traefik_default:
    external: True
  #default:

volumes:
  postgres-data:
